# FunNowWeb

./: .env.example  .gitignore  AuthTokenFilterAttribute.cs  FunNowSQL指令.txt  HotelSearchBox.txt  PrjFunNowWeb.csproj  PrjFunNowWeb.sln  Program.cs  appsettings.json  compilerconfig.json  efpt.config.json  package-lock.json  package.json
Controllers/: BackSideHotelSystem.cs  BackSideHotelSystemController.cs  CartController.cs  ChatController.cs  CommentController.cs  ForgetPwdController.cs  GetMemberController.cs  HomeController.cs  HostAllHotelsOrders.cs  HostInformationController.cs  HostManageController.cs  HostOrderController.cs  HotelCreateController.cs  HotelManController.cs  HotelsCompareController.cs  HotelsFavoritesController.cs  MemberController.cs  MemberInformationnController.cs  OrderManagementController.cs  PaymentController.cs  PgBack_MemberController.cs  PgHotelController.cs  cart.cs
Hubs/: ChatHub.cs
Middleware/: AuthenticationMiddleware.cs
Models/: CDictionary.cs  City.cs  Comment.cs  CommentTravelerType.cs  CommentWithInfo.cs  Country.cs  Coupon.cs  DbContextExtensions.cs  Dialog.cs  ErrorViewModel.cs  FunNowContext.cs  FunNowContextProcedures.cs  Hotel.cs  HotelEquipment.cs  HotelEquipmentReference.cs  HotelImage.cs  HotelLike.cs  HotelSearchBox.cs  HotelType.cs  IFunNowContextProcedures.cs  ImageCategory.cs  ImageCategoryReference.cs  LoginRequestt.cs  LoginResponse.cs  Member.cs  MemberInfo.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentStatus.cs  RatingScore.cs  ReportReview.cs  ReportSubtitle.cs  ReportTitle.cs  Role.cs  Room.cs  RoomEquipment.cs  RoomEquipmentReference.cs  RoomImage.cs  RoomType.cs  (+1 more)
Models/DTO/: BackSideHotelSearchDTO.cs  COrderSuccessEmailDTO.cs  CRoomCreateDTO.cs  CRoomCreateImageDTO.cs  CRoomSaveDTO.cs  CSaveHotelImageDTO.cs  CSaveRoomImageDTO.cs  CorderDTO.cs  CorderDetailsID.cs  GoogleCaptchaConfig.cs  HotelDTO.cs  HotelImageDTO.cs  HotelSearchDTO.cs  RoomDTO.cs  RoomImageDTO.cs
Models/ViewModel/: CHotelImageViewModel.cs  CLoginViewModel.cs  COrderViewModel.cs  CReservationSummaryViewModel.cs  CRoomImageViewModel.cs  CThankyouViewModel.cs  CsingleHotelViewModel.cs  HotelIndex2ViewModel.cs  HotelViewModel.cs
Models/louie_dto/: pgHotel_HotelDetailDTO.cs  pgHotel_ImageDTO.cs  pgHotel_RoomDTO.cs  pgHotel_SimilarHotelsDTO.cs
Models/louie_helper/: EncryptionHelper.cs
Models/louie_viewmodel/: pgHotel_HotelDetailViewModel.cs
Properties/: launchSettings.json
ViewModels/: OrderViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml  testMapforOU.html
Views/BackSideHotelSystem/: Hotel.cshtml  backSideHotelSearch.cshtml
Views/Chat/: CSCustomerService.cshtml  Chatroom.cshtml  Index.cshtml  Mailroom.cshtml  guest.cshtml
Views/Comment/: Angular.cshtml  Angular_comment_page.cshtml  Angular_commentform_page.cshtml  Angular_membercomment.cshtml  Angular_membercommentform.cshtml  Angular_plaform.cshtml  Angular_reportform.cshtml  Angular_test.cshtml  comment_page.cshtml  platform_comment.cshtml
Views/ForgetPwd/: ForgotPassword.cshtml
Views/Home/: HotelsCompare.cshtml  HotelsFavoritesListToCity.cshtml  Index.cshtml  Index2.cshtml  OwnerHotelsOdersList.cshtml  pgHotel.cshtml  test.cshtml
Views/HostAllHotelsOrders/: HostHotelsOdersList.cshtml
Views/HostInformation/: HostInformationn.cshtml
Views/HostManage/: Home.cshtml  HostHotelInfo.cshtml  HostHotelPhoto.cshtml  HostHotelsOdersList.cshtml  HostRoomCreate.cshtml  HostRoomImageUpdate.cshtml  HostRoomUpdate.cshtml
Views/HostOrder/: HostOrderList.cshtml
Views/HotelCreate/: Address.cshtml  Hotel.cshtml  HotelInfo.cshtml  RoomInfo.cshtml  UploadImage.cshtml
Views/HotelMan/: Daily.cshtml  HotelMessenage.cshtml  Hoteldaily.cshtml
Views/HotelsCompare/: HotelsCompareAccordion.cshtml  Hotelstest.cshtml
Views/HotelsFavorites/: HotelsFavoritesList.cshtml  HotelsFavoritesListToCity.cshtml  NoHotelsFavorite.cshtml
Views/Member/: HostInformation.cshtml  Index.cshtml  Login.cshtml  MemberInformation.cshtml  Register.cshtml
Views/MemberInformationn/: Memberinformationn.cshtml
Views/OrderManagement/: CustomerbeautyService.cshtml  Customerservice.cshtml  HotelMessenge.cshtml  Index.cshtml  OrderCallApi.cshtml  OrderDetail.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payment/: thankyou.cshtml  thankyou2.cshtml  thankyou_test.cshtml
Views/PgBack_Member/: pgBack_Member.cshtml  pgBack_PowerBI.cshtml
Views/PgHotel/: pgHotel.cshtml
(+83 files in other folders)
