<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .spacing {
            padding: 2px;
        }

        .nav-link.active {
            color: blue;
            font-weight: bold;
        }

        .container {
            display: flex;
        }

        .left {
            flex: 8;
        }

        .right {
            flex: 2;
        }

        .swing-in-left-bck {
            -webkit-animation: swing-in-left-bck .6s cubic-bezier(.175,.885,.32,1.275) both;
            animation: swing-in-left-bck .6s cubic-bezier(.175,.885,.32,1.275) both
        }

        @-webkit-keyframes swing-in-left-bck {
            0% {
                -webkit-transform: rotateY(-70deg);
                transform: rotateY(-70deg);
                -webkit-transform-origin: left;
                transform-origin: left;
                opacity: 0
            }

            100% {
                -webkit-transform: rotateY(0);
                transform: rotateY(0);
                -webkit-transform-origin: left;
                transform-origin: left;
                opacity: 1
            }
        }

        @keyframes swing-in-left-bck {
            0% {
                -webkit-transform: rotateY(-70deg);
                transform: rotateY(-70deg);
                -webkit-transform-origin: left;
                transform-origin: left;
                opacity: 0
            }

            100% {
                -webkit-transform: rotateY(0);
                transform: rotateY(0);
                -webkit-transform-origin: left;
                transform-origin: left;
                opacity: 1
            }
        }
    </style>
</head>
<body>
    <!--暫時nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">會員-評論</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <ul class="nav nav-tabs ">
        <li class="nav-item">
            <a class="nav-link" href="#">尚未評論</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">未完成評論</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">已完成評論</a>
        </li>
    </ul>

    <!--第一個評論格-->
    <div class="card-body d-flex justify-content-center cardbody-width swing-in-left-bck ">
        <div class="card mb-3" style="max-width: 900px;">
            <div class="row g-0">
                <div class="col-md-4 ">
                    <img src="Images\414477489.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="container">
                        <div class="left card-body ">
                            <h5 class="card-title">雀客旅館台中中山</h5>
                            <p><i class="fa-solid fa-location-dot">台中中區市府路66號</i></p>
                            <div class="d-inline-flex p-2 bd-highlight"><i class="fa-solid fa-bed">標準四人房</i></div>
                            <div class="d-flex p-2 bd-highlight"><i class="fa-solid fa-door-open">1間客房</i></div>
                            <div class="d-flex p-2 align-items-end justify-content-between"><i class="fa-solid fa-calendar-days">入住日期：(2晚) 2024年4月15號 - 2024年4月17號</i></div>
                        </div>
                        <div class="right d-flex align-items-center ">
                            <a href="member_comment_form.html" class="btn btn-outline-primary ">開始評論</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--第二個評論格-->
    <div class="card-body d-flex justify-content-center cardbody-width swing-in-left-bck">
        <div class="card mb-3" style="max-width: 900px;">
            <div class="row g-0">
                <div class="col-md-4 ">
                    <img src="Images\414477489.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="container">
                        <div class="left card-body ">
                            <h5 class="card-title">雀客旅館台中中山</h5>
                            <p><i class="fa-solid fa-location-dot">台中中區市府路66號</i></p>
                            <div class="d-inline-flex p-2 bd-highlight"><i class="fa-solid fa-bed">標準四人房</i></div>
                            <div class="d-flex p-2 bd-highlight"><i class="fa-solid fa-door-open">1間客房</i></div>
                            <div class="d-flex p-2 align-items-end justify-content-between"><i class="fa-solid fa-calendar-days">入住日期：(2晚) 2024年4月15號 - 2024年4月17號</i></div>
                        </div>
                        <div class="right d-flex align-items-center ">
                            <a href="member_comment_form.html" class="btn btn-outline-primary ">開始評論</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--第三個評論格-->
    <div class="card-body d-flex justify-content-center cardbody-width swing-in-left-bck">
        <div class="card mb-3" style="max-width: 900px;">
            <div class="row g-0">
                <div class="col-md-4 ">
                    <img src="Images\414477489.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="container">
                        <div class="left card-body ">
                            <h5 class="card-title">雀客旅館台中中山</h5>
                            <p><i class="fa-solid fa-location-dot">台中中區市府路66號</i></p>
                            <div class="d-inline-flex p-2 bd-highlight"><i class="fa-solid fa-bed">標準四人房</i></div>
                            <div class="d-flex p-2 bd-highlight"><i class="fa-solid fa-door-open">1間客房</i></div>
                            <div class="d-flex p-2 align-items-end justify-content-between"><i class="fa-solid fa-calendar-days">入住日期：(2晚) 2024年4月15號 - 2024年4月17號</i></div>
                        </div>
                        <div class="right d-flex align-items-center ">
                            <a href="member_comment_form.html" class="btn btn-outline-primary ">開始評論</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script>
        window.addEventListener('DOMContentLoaded', (event) => {

            var currentPath = window.location.pathname;
            var navTabs = document.querySelectorAll('.nav-tabs .nav-link');

            navTabs.forEach(function (navTab) {
                var tabHref = navTab.getAttribute('href');

                if (tabHref === currentPath) {
                    navTab.classList.add('active');
                    navTab.setAttribute('aria-current', 'page');
                }
            });
        });
    </script>
    <!--<script> 開始評論>抓該筆訂單資訊
        const commentbtn = document.getElementById("commentBtn");

        commentbtn.addEventListener("click", function () {
            window.location.href = "member_comment_form.html";
        })



    </script>-->







    <script src="https://kit.fontawesome.com/e519665520.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


