<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        /*navbar*/
        .btn {
            padding: .45rem 1.5rem .35rem;
        }

        .gradient-custom {
            /* fallback for old browsers*/
            background: #004B97;
        }
        /*navbar*/
        .container {
            width: 70%;
        }
            
        .btn{
            padding: .45rem 1.5rem .35rem;
        }

        .gradient-custom {
             /*fallback for old browsers */
            background: #004B97;
            /* Chrome 10-25, Safari 5.1-6 
            background: -webkit-linear-gradient(to right, rgba(196, 113, 245, 1), rgba(250, 113, 205, 1));
             W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ 
            background: linear-gradient(to right, rgba(196, 113, 245, 1), rgba(250, 113, 205, 1))*/
        }

    </style>



</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark gradient-custom">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="#">FunNow</a>

            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars text-light"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left links -->
                <ul class="navbar-nav me-auto d-flex flex-row mt-3 mt-lg-0">
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="#!">
                            <div>
                                <i class="fa-solid fa-user mb-1"></i>
                                <span class="badge rounded-pill badge-notification bg-dark"></span>
                            </div>
                            會員
                        </a>
                    </li>
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="#!">
                            <div>
                                <i class="fa-solid fa-house mb-1"></i>
                                <span class="badge rounded-pill badge-notification bg-dark">2</span>
                            </div>
                            房東
                        </a>
                    </li>
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="platform_comment.html">
                            <div>
                                <i class="fa-solid fa-face-smile mb-1"></i>
                                <span class="badge rounded-pill badge-notification bg-dark">11</span>
                            </div>
                            評論
                        </a>
                    </li>
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="#!">
                            <div>
                                <i class="fa-solid fa-comment mb-1"></i>
                                <span class="badge rounded-pill badge-notification bg-dark">1</span>
                            </div>
                            訊息
                        </a>
                    </li>
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="#!">
                            <div>
                                <i class="fa-solid fa-chart-line mb-1"></i>
                                <span class="badge rounded-pill badge-notification bg-dark"></span>
                            </div>
                            數據分析
                        </a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->


    <script>

    </script>












    <script src="https://kit.fontawesome.com/e519665520.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>